# your JWT SECRET
SECRET = _Y05R@JWT@S3CR3T_

# development mongodb 
DB_DEV_URI = mongodb+srv://admin:admin@cluster0.ayd123.mongodb.net/DevelopmentDB?retryWrites=true&w=majority

# production mongodb 
DB_PRODUCTION_URI = mongodb+srv://admin:admin@cluster0.ayd123.mongodb.net/ProductionDB?retryWrites=true&w=majority

NODE_ENV=development